{
  "name": "ApiAssemblyDefinition",
  "rootNamespace": "",
  "references": [
    "GUID:0ff916f440ac348e1b1d408801997eaf"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}